/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openring",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "OPENRING_KV",
      "id": "092b9431fd58421680ff10bd1cc13701",
      "preview_id": "beb621e3e59647e08d55bfdfc21b2486"
    }
  ]
}
